# Project-Nebula

./: .gitignore  ARCHITECTURE_COMPARISON.md  ARCHIVE.md  DIDI_COMPONENTS_REPLACEMENT.md  GITHUB_README_OUTLINE.md  IMPLEMENTATION_GAP_ANALYSIS.md  LANGCHAIN4J_REFACTOR_ANALYSIS.md  LOCAL_SETUP.md  MIGRATION_SUMMARY.md  OLD_PROJECT_FINAL_STATUS.md  OLD_PROJECT_VALUE_ASSESSMENT.md  PROJECT_ISSUES.md  PROMPT_ENGINEERING_OVERVIEW.md  README.md  REPLACEMENT_PLAN.md  STARTUP_ISSUES.md  TODO.md  VIDEO_UPLOAD_IMPLEMENTATION.md  docker-compose.yml  pom.xml
.metals/: metals.lock.db  metals.mv.db
conf/nacos/: .gitignore  README.md  example.properties
demo-admin/: requirements.txt
docker/: INSTALL_PROMETHEUS.md  QUICK_START.md  QUICK_START_PROMETHEUS.md  README.md  README_PROMETHEUS.md  docker-compose.yml  start.sh  stop.sh
docker/alertmanager/: README.md  alertmanager.yml
docker/mysql/: init.sql
docs/: CLOUD_NATIVE_GAP_ANALYSIS.md  DISF_CLEANUP_SUMMARY.md  ETCD_VS_NACOS_COMPARISON.md  MONITORING_CHECKLIST.md  MONITORING_FIXES.md  MONITORING_GAP_CHECK.md  PROMETHEUS_MIGRATION_EXAMPLE.md  PROMETHEUS_MIGRATION_GUIDE.md  PROMETHEUS_MIGRATION_PLAN.md  PROMETHEUS_MIGRATION_TODO.md  STATSD_CLEANUP_SUMMARY.md  UNUSED_IMPORTS_CLEANUP.md
frontend/: FRONTEND_SETUP.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
governance-core/: pom.xml
governance-core/src/main/java/com/wuxiansheng/shieldarch/governance/handler/: SelfCorrectionHandler.java
governance-core/src/main/java/com/wuxiansheng/shieldarch/governance/registry/: BusinessStrategyRegistry.java
governance-core/src/main/java/com/wuxiansheng/shieldarch/governance/validator/: DualCheckValidator.java
local-llm-client/: GOROUTINE_VS_VIRTUAL_THREADS.md  JAVA_17_TO_21_FEATURES.md  JAVA_FEATURES.md  JAVA_VS_OTHER_LANGUAGES.md  README.md
mysql/: init.sql
new-project/: README.md
orchestrator-api/: pom.xml
orchestrator-api/src/main/java/com/wuxiansheng/shieldarch/orchestrator/monitor/: MetricsClient.java
orchestrator-api/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/: LLMServiceClient.java  StepRequest.java  TaskContext.java  TaskStateMachine.java  TaskStateStore.java
orchestrator-api/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/step/: StepExecutor.java  StepResult.java
orchestrator-core/: pom.xml
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/: OrchestratorApplication.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/bootstrap/: MQConsumer.java  MQProducer.java  S3ScannerTrigger.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/config/: AppConfigService.java  CityMap.java  CorsConfig.java  LLMCacheConfigAdapter.java  MqConfig.java  MysqlConfig.java  NacosConfigInitializer.java  NacosConfigService.java  NacosServiceRegistry.java  RedisConfig.java  S3MetricsClientAdapter.java  SchedulerConfig.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/controller/: HealthController.java  TaskController.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/dto/: TaskListResponse.java  TaskStatusResponse.java  TaskSubmitRequest.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/entity/: SupplierResponseRate.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/io/: MysqlWrapper.java  PoiService.java  QuestService.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/mapper/: SupplierResponseRateMapper.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/monitor/: MetricsClientAdapter.java  PprofMonitor.java  PrometheusMetricsClient.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/: AgentTaskOrchestrator.java  TaskContext.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/prompt/: AutoPromptOptimizer.java  PromptCanaryManager.java  PromptEvaluator.java  PromptManager.java  PromptOptimizationScheduler.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/prompt/evaluation/: ComprehensiveEvaluator.java  CostMonitor.java  LatencyMonitor.java  SafetyChecker.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/prompt/fewshot/: DiversityExampleSelector.java  ExampleSelector.java  SimilarityExampleSelector.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/prompt/optimization/: BootstrapOptimizer.java  MIPROOptimizer.java  PromptOptimizationStrategy.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/prompt/security/: ContentFilter.java  InputValidator.java  PromptInjectionDetector.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/prompt/structure/: ChainOfThoughtPromptBuilder.java  ReActPromptBuilder.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/orchestrator/prompt/template/: PartialPromptBuilder.java  PromptChain.java  PromptTemplateValidator.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/service/: ResultStorageService.java  SupplierResponseRateService.java  TaskService.java
orchestrator-core/src/main/java/com/wuxiansheng/shieldarch/orchestrator/utils/: GjsonUtils.java  HttpUtils.java  NacosServiceDiscovery.java  QuestUtils.java  ServiceDiscovery.java
orchestrator-core/src/main/resources/: application.yml
reference/: README.md
scripts/: init-nacos-config.sh
state-store/: pom.xml
step-executors/: pom.xml
step-executors/src/main/java/com/wuxiansheng/shieldarch/stepexecutors/executors/: FrameExtractExecutor.java  InferenceExecutor.java  LangChain4jLLMServiceClient.java  VideoExtractor.java  VideoMetadataExtractor.java
step-executors/src/main/java/com/wuxiansheng/shieldarch/stepexecutors/io/: AliPoint.java  AliResult.java  OcrClient.java  OcrConfig.java  S3Client.java
(+182 files in other folders)
